* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

.homepage {
    display: flex;
    flex-direction: row;
}

.toplist {
    
    display: flex;
    flex-direction: column;
    text-align: center;
}

.toplist > * {
    margin-bottom: 2rem;
}

.card_wrap {
    display: flex;
    flex-direction: row;
    border: solid 2px red;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    /* align-items: center; */
}

.card {
    display: flex;
    flex-direction: column;
    border: solid 2px black;
    width: 50vh;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 25rem;
    height: 25rem;
    margin-bottom: 3rem;
}

.card ul > * {
    margin-bottom: 1rem;
}

.card img {
    width: 100%;
    max-width: 200px;
    height: 300px;
    margin-bottom: 1rem;
}

.details_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* align-content: center; */
}

.header {
    text-align: center;
}
.casts {
    display: flex;
    flex-wrap: wrap;
    width: 50vh;
}